task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c5/418dab	17466	ingest:get_params_and_versions:get_params	COMPLETED	0	2024-07-29 13:52:14.096	367ms	38ms	18.2%	0	0	93.8 KB	1.4 KB
4	0a/6fa57e	17484	simulate_datasets:generate_recipes:get_base_datasets:subset_dataset_accessions	COMPLETED	0	2024-07-29 13:52:14.190	389ms	56ms	51.1%	0	0	856 KB	1.1 KB
3	8f/55bed6	17710	simulate_datasets:generate_recipes:get_reference_fastas:subset_reference_accessions	COMPLETED	0	2024-07-29 13:52:14.598	527ms	93ms	29.4%	0	0	856 KB	1.1 KB
1	70/37f19d	17476	ingest:get_params_and_versions:get_versions	COMPLETED	0	2024-07-29 13:52:14.160	2s	1.7s	52.7%	31.9 MB	64.9 MB	16.5 MB	9.6 KB
10	a1/6a0314	17900	simulate_datasets:generate_unpaired:downsample_dataset (2)	COMPLETED	0	2024-07-29 13:52:15.450	1.2s	868ms	53.7%	8.9 MB	32.6 MB	46.2 MB	11.5 KB
9	10/51dc5c	17881	simulate_datasets:generate_unpaired:downsample_dataset (1)	COMPLETED	0	2024-07-29 13:52:15.385	1.3s	1s	50.8%	8.7 MB	32.3 MB	48.6 MB	11.5 KB
12	bd/7c8f1f	18296	simulate_datasets:generate_paired:downsample_dataset_paired (1)	COMPLETED	0	2024-07-29 13:52:16.188	718ms	314ms	31.8%	9.6 MB	33.7 MB	194.7 MB	8.4 KB
11	6b/091360	17987	simulate_datasets:generate_unpaired:downsample_dataset (3)	COMPLETED	0	2024-07-29 13:52:15.595	1.4s	997ms	49.7%	8.8 MB	32.6 MB	48 MB	12.4 KB
17	d3/96f22e	18619	simulate_datasets:generate_paired:downsample_dataset_paired (3)	COMPLETED	0	2024-07-29 13:52:17.046	513ms	192ms	35.3%	3.1 MB	12.6 MB	193.4 MB	8.7 KB
13	7a/7ccc5a	18535	simulate_datasets:generate_paired:downsample_dataset_paired (2)	COMPLETED	0	2024-07-29 13:52:16.912	642ms	153ms	28.6%	3.2 MB	12.6 MB	192.4 MB	9.4 KB
14	1a/389312	18461	simulate_datasets:generate_unpaired:downsample_dataset (4)	COMPLETED	0	2024-07-29 13:52:16.710	1.3s	959ms	55.4%	9 MB	32.6 MB	47.8 MB	11.4 KB
15	0d/65740c	18428	simulate_datasets:generate_unpaired:downsample_dataset (5)	COMPLETED	0	2024-07-29 13:52:16.652	1.4s	1s	49.9%	8.8 MB	32.6 MB	47.1 MB	11.7 KB
19	8b/e48c00	18942	simulate_datasets:generate_paired:downsample_dataset_paired (4)	COMPLETED	0	2024-07-29 13:52:17.593	567ms	187ms	37.0%	3.3 MB	12.6 MB	192.9 MB	8.5 KB
26	f9/daba5c	19233	simulate_datasets:generate_paired:downsample_dataset_paired (7)	COMPLETED	0	2024-07-29 13:52:18.167	536ms	278ms	25.4%	3.2 MB	12.6 MB	194.1 MB	9.3 KB
16	3d/264e86	18926	simulate_datasets:generate_unpaired:downsample_dataset (6)	COMPLETED	0	2024-07-29 13:52:17.566	1.2s	903ms	57.7%	9 MB	32.6 MB	46.5 MB	11.4 KB
18	d2/7a5627	19067	simulate_datasets:generate_unpaired:downsample_dataset (7)	COMPLETED	0	2024-07-29 13:52:17.993	1.3s	1.1s	51.9%	8.8 MB	32.6 MB	48.2 MB	11.8 KB
20	a2/bab74b	19143	simulate_datasets:generate_unpaired:downsample_dataset (8)	COMPLETED	0	2024-07-29 13:52:18.073	1.2s	1s	51.2%	8.8 MB	32.6 MB	46.8 MB	11.9 KB
21	d0/ca3aec	19504	simulate_datasets:generate_unpaired:downsample_dataset (9)	COMPLETED	0	2024-07-29 13:52:18.731	1.1s	846ms	57.8%	9 MB	32.6 MB	47 MB	11.7 KB
28	f2/a7d9b7	19721	simulate_datasets:generate_paired:downsample_dataset_paired (9)	COMPLETED	0	2024-07-29 13:52:19.301	637ms	247ms	33.9%	3.1 MB	12.6 MB	194.1 MB	8.7 KB
27	56/e14328	19712	simulate_datasets:generate_paired:downsample_dataset_paired (8)	COMPLETED	0	2024-07-29 13:52:19.283	638ms	238ms	27.9%	3.1 MB	12.6 MB	193.2 MB	8.7 KB
25	19/10407c	19499	simulate_datasets:generate_unpaired:downsample_dataset (11)	COMPLETED	0	2024-07-29 13:52:18.713	1.3s	949ms	54.6%	8.7 MB	32.6 MB	45.4 MB	12 KB
29	ba/8e8be9	19950	simulate_datasets:generate_paired:downsample_dataset_paired (10)	COMPLETED	0	2024-07-29 13:52:19.889	584ms	255ms	28.1%	3.1 MB	12.6 MB	193.9 MB	8.7 KB
23	04/aa8de2	20092	simulate_datasets:generate_paired:downsample_dataset_paired (5)	COMPLETED	0	2024-07-29 13:52:20.054	586ms	189ms	36.4%	3.2 MB	12.6 MB	195 MB	8.7 KB
31	d4/b4ab12	20372	simulate_datasets:generate_paired:downsample_dataset_paired (11)	COMPLETED	0	2024-07-29 13:52:20.497	583ms	204ms	34.5%	3.1 MB	12.6 MB	193.7 MB	8.8 KB
22	b6/6e5d7d	20009	simulate_datasets:generate_unpaired:downsample_dataset (10)	COMPLETED	0	2024-07-29 13:52:19.936	1.2s	1s	51.9%	8.7 MB	32.6 MB	47.9 MB	11.8 KB
30	a9/139479	20014	simulate_datasets:generate_unpaired:downsample_dataset (12)	COMPLETED	0	2024-07-29 13:52:19.961	1.2s	980ms	52.7%	8.6 MB	32.6 MB	47.6 MB	11.3 KB
24	f5/e37b8b	20449	simulate_datasets:generate_paired:downsample_dataset_paired (6)	COMPLETED	0	2024-07-29 13:52:20.646	598ms	146ms	37.9%	3.1 MB	12.6 MB	192.6 MB	8.9 KB
32	9e/d4e140	20616	simulate_datasets:generate_paired:downsample_dataset_paired (12)	COMPLETED	0	2024-07-29 13:52:21.086	471ms	259ms	30.8%	3.1 MB	12.6 MB	194.7 MB	8.9 KB
35	22/b45641	20744	simulate_datasets:generate_paired:simulate_reads_paired (1)	COMPLETED	0	2024-07-29 13:52:21.264	462ms	74ms	10.8%	0	0	234.4 KB	38.7 KB
38	55/4425e0	21110	simulate_datasets:generate_paired:simulate_reads_paired (3)	COMPLETED	0	2024-07-29 13:52:21.737	400ms	145ms	8.5%	3.2 MB	12.6 MB	294.9 KB	110.4 KB
37	c3/651f90	21326	simulate_datasets:generate_paired:simulate_reads_paired (2)	COMPLETED	0	2024-07-29 13:52:22.150	486ms	159ms	41.0%	3.2 MB	12.6 MB	904.9 KB	827.4 KB
34	76/5442d1	20722	simulate_datasets:generate_unpaired:simulate_reads (2)	COMPLETED	0	2024-07-29 13:52:21.220	10.1s	9.7s	53.4%	186.5 MB	681.1 MB	17.7 MB	363.6 KB
33	5f/833ecd	20682	simulate_datasets:generate_unpaired:simulate_reads (1)	COMPLETED	0	2024-07-29 13:52:21.176	11s	10.7s	53.4%	208.1 MB	704 MB	17.7 MB	463.1 KB
41	49/8f7236	23134	simulate_datasets:generate_paired:simulate_reads_paired (4)	COMPLETED	0	2024-07-29 13:52:32.189	1.2s	910ms	54.9%	3.1 MB	12.6 MB	6.9 MB	7.8 MB
42	2a/9028ae	23407	simulate_datasets:generate_paired:simulate_reads_paired (5)	COMPLETED	0	2024-07-29 13:52:33.432	664ms	227ms	18.6%	3.1 MB	12.6 MB	621 KB	528.8 KB
36	33/8a424a	20988	simulate_datasets:generate_unpaired:simulate_reads (3)	COMPLETED	0	2024-07-29 13:52:21.563	15.2s	14.9s	57.9%	209.4 MB	705.2 MB	18.2 MB	1.2 MB
40	eb/bb74c1	22870	simulate_datasets:generate_unpaired:simulate_reads (5)	COMPLETED	0	2024-07-29 13:52:31.390	9.1s	8.6s	61.1%	174.3 MB	670.4 MB	17.6 MB	317 KB
43	2c/13b48b	23515	simulate_datasets:generate_unpaired:simulate_reads (6)	COMPLETED	0	2024-07-29 13:52:34.111	9.6s	9.3s	56.6%	190.8 MB	687.3 MB	17.7 MB	358.4 KB
46	c5/18d2c8	25117	simulate_datasets:generate_unpaired:simulate_reads (9)	COMPLETED	0	2024-07-29 13:52:43.752	9.7s	9.4s	55.5%	203.1 MB	699.4 MB	17.7 MB	311.7 KB
47	bf/b125c1	26345	simulate_datasets:generate_paired:simulate_reads_paired (6)	COMPLETED	0	2024-07-29 13:52:53.494	1.3s	907ms	36.7%	3.1 MB	12.6 MB	4.4 MB	5 MB
44	6e/064db2	24014	simulate_datasets:generate_unpaired:simulate_reads (7)	COMPLETED	0	2024-07-29 13:52:36.752	18.5s	18.2s	43.9%	206.3 MB	702.5 MB	18 MB	906.4 KB
48	8f/f2b2c3	26503	simulate_datasets:generate_paired:simulate_reads_paired (7)	COMPLETED	0	2024-07-29 13:52:54.779	468ms	91ms	14.5%	3.3 MB	12.6 MB	235.9 KB	39 KB
50	a2/947b60	26665	simulate_datasets:generate_paired:simulate_reads_paired (8)	COMPLETED	0	2024-07-29 13:52:55.274	581ms	136ms	13.8%	0	0	297 KB	111.6 KB
51	e1/c0c704	26877	simulate_datasets:generate_paired:simulate_reads_paired (9)	COMPLETED	0	2024-07-29 13:52:55.865	454ms	101ms	13.1%	0	0	189.7 KB	24.9 KB
52	c6/f71100	26987	simulate_datasets:generate_paired:simulate_reads_paired (10)	COMPLETED	0	2024-07-29 13:52:56.330	641ms	206ms	32.4%	3.2 MB	12.6 MB	915.2 KB	837.8 KB
53	3e/da1ec2	27114	simulate_datasets:generate_unpaired:simulate_reads (11)	COMPLETED	0	2024-07-29 13:52:56.976	10.1s	9.7s	59.0%	199.9 MB	694.4 MB	17.7 MB	407.2 KB
49	20/adfaae	26660	simulate_datasets:generate_unpaired:simulate_reads (10)	COMPLETED	0	2024-07-29 13:52:55.257	14.6s	14.3s	61.1%	209.3 MB	703.2 MB	18.2 MB	1.2 MB
55	d8/5f3983	28550	simulate_datasets:generate_paired:simulate_reads_paired (11)	COMPLETED	0	2024-07-29 13:53:09.892	546ms	100ms	11.9%	0	0	228.6 KB	70.9 KB
56	05/29ade9	28666	simulate_datasets:generate_paired:simulate_reads_paired (12)	COMPLETED	0	2024-07-29 13:53:10.460	1.8s	1.3s	43.9%	3.1 MB	12.6 MB	6.9 MB	7.9 MB
57	a9/212a5f	28944	simulate_datasets:generate_paired:combine_for_recipe_paired (1)	COMPLETED	0	2024-07-29 13:53:12.339	508ms	44ms	8.2%	0	0	106.1 KB	9.4 KB
58	78/37f62b	29037	simulate_datasets:generate_paired:combine_for_recipe_paired (2)	COMPLETED	0	2024-07-29 13:53:12.858	388ms	51ms	23.5%	0	0	118.2 KB	21.5 KB
59	70/2338e9	29154	simulate_datasets:generate_paired:combine_for_recipe_paired (3)	COMPLETED	0	2024-07-29 13:53:13.260	474ms	68ms	12.9%	0	0	224.4 KB	127.7 KB
60	d7/494f07	29279	simulate_datasets:generate_unpaired:combine_for_recipe (1)	COMPLETED	0	2024-07-29 13:53:13.746	431ms	44ms	8.9%	0	0	128.9 KB	34.5 KB
61	a3/2afcbb	29367	simulate_datasets:generate_unpaired:combine_for_recipe (2)	COMPLETED	0	2024-07-29 13:53:14.188	572ms	85ms	9.4%	0	0	163.5 KB	69.1 KB
62	35/e1384d	29496	simulate_datasets:generate_paired:combine_for_recipe_paired (4)	COMPLETED	0	2024-07-29 13:53:14.783	484ms	38ms	18.2%	0	0	1.3 MB	1.2 MB
63	0f/9dd4fe	29657	simulate_datasets:generate_paired:combine_for_recipe_paired (5)	COMPLETED	0	2024-07-29 13:53:15.280	460ms	87ms	12.9%	0	0	179.3 KB	82.7 KB
64	8a/8196a4	29751	simulate_datasets:generate_unpaired:combine_for_recipe (3)	COMPLETED	0	2024-07-29 13:53:15.745	463ms	72ms	5.8%	0	0	418.3 KB	323.9 KB
65	63/5a37e9	29877	simulate_datasets:generate_unpaired:combine_for_recipe (4)	COMPLETED	0	2024-07-29 13:53:16.217	466ms	37ms	8.9%	0	0	113 KB	18.5 KB
66	8b/57a890	30037	simulate_datasets:generate_unpaired:combine_for_recipe (5)	COMPLETED	0	2024-07-29 13:53:16.697	480ms	41ms	8.2%	0	0	126.8 KB	32.3 KB
67	65/017ae7	30123	simulate_datasets:generate_unpaired:combine_for_recipe (6)	COMPLETED	0	2024-07-29 13:53:17.184	499ms	40ms	19.5%	0	0	111.1 KB	16.6 KB
68	ef/1c5a9a	30263	simulate_datasets:generate_paired:combine_for_recipe_paired (6)	COMPLETED	0	2024-07-29 13:53:17.706	513ms	41ms	15.7%	0	0	838.3 KB	741.7 KB
69	7d/727774	30357	simulate_datasets:generate_unpaired:combine_for_recipe (7)	COMPLETED	0	2024-07-29 13:53:18.230	483ms	48ms	6.5%	0	0	319.5 KB	225.1 KB
70	74/7bdefc	30449	simulate_datasets:generate_paired:combine_for_recipe_paired (7)	COMPLETED	0	2024-07-29 13:53:18.724	525ms	64ms	12.9%	0	0	106.4 KB	9.8 KB
71	84/4be119	30593	simulate_datasets:generate_paired:combine_for_recipe_paired (8)	COMPLETED	0	2024-07-29 13:53:19.254	580ms	92ms	4.8%	0	0	117.8 KB	21.1 KB
72	c0/2bc837	30687	simulate_datasets:generate_paired:combine_for_recipe_paired (9)	COMPLETED	0	2024-07-29 13:53:19.858	591ms	37ms	7.4%	0	0	105.9 KB	9.2 KB
73	e4/044a21	30885	simulate_datasets:generate_paired:combine_for_recipe_paired (10)	COMPLETED	0	2024-07-29 13:53:20.459	470ms	48ms	7.8%	0	0	225.8 KB	129.1 KB
74	17/26ef9a	30984	simulate_datasets:generate_unpaired:combine_for_recipe (8)	COMPLETED	0	2024-07-29 13:53:20.935	423ms	56ms	7.3%	0	0	144.6 KB	50.2 KB
75	1a/701dfd	31073	simulate_datasets:generate_unpaired:combine_for_recipe (9)	COMPLETED	0	2024-07-29 13:53:21.370	576ms	43ms	0.0%	0	0	434.8 KB	340.4 KB
76	64/f3f63b	31265	simulate_datasets:generate_paired:combine_for_recipe_paired (11)	COMPLETED	0	2024-07-29 13:53:21.961	588ms	62ms	6.2%	0	0	113.1 KB	16.4 KB
77	14/bd4dec	31362	simulate_datasets:generate_paired:combine_for_recipe_paired (12)	COMPLETED	0	2024-07-29 13:53:22.556	525ms	48ms	14.8%	0	0	1.3 MB	1.2 MB
45	3d/b5777d	24623	simulate_datasets:generate_unpaired:simulate_reads (8)	COMPLETED	0	2024-07-29 13:52:40.496	45.3s	45s	60.3%	209.4 MB	706.1 MB	21.3 MB	6 MB
78	77/7d8e3f	31539	simulate_datasets:generate_unpaired:combine_for_recipe (10)	COMPLETED	0	2024-07-29 13:53:25.860	343ms	28ms	14.3%	0	0	2.1 MB	2 MB
39	12/874f4a	21450	simulate_datasets:generate_unpaired:simulate_reads (4)	COMPLETED	0	2024-07-29 13:52:22.651	1m 5s	1m 5s	62.2%	211 MB	706.8 MB	23.4 MB	9.2 MB
79	f3/f93514	31707	simulate_datasets:generate_unpaired:combine_for_recipe (11)	COMPLETED	0	2024-07-29 13:53:27.510	458ms	50ms	14.3%	0	0	3.2 MB	3.1 MB
54	4f/cd5c1a	28203	simulate_datasets:generate_unpaired:simulate_reads (12)	COMPLETED	0	2024-07-29 13:53:07.063	45.6s	45.4s	87.6%	210.4 MB	704.3 MB	23.4 MB	9.2 MB
80	41/cd0b3d	32100	simulate_datasets:generate_unpaired:combine_for_recipe (12)	COMPLETED	0	2024-07-29 13:53:52.726	170ms	11ms	66.7%	0	0	3.2 MB	3.1 MB
